<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="People\Pages\NewFolder\**" />
    <Content Remove="People\Pages\NewFolder\**" />
    <EmbeddedResource Remove="People\Pages\NewFolder\**" />
    <None Remove="People\Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="MudBlazor" Version="6.0.8" />
    <PackageReference Include="PeterLeslieMorris.Blazor.Validation" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Pages\Account\" />
    <Folder Include="Identity\Pages\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Charts\Components\ProjectsByYearByAreaTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Charts\Components\ProjectsByYearByAreaTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Charts\Components\ProjectsByYearByAreaTable.razor" />
  </ItemGroup>

</Project>
