# WebPage_investigaUCR

./: COMMIT_GUIDELINES.MD  README.md
InvestigaUCR/Domain/: Domain.csproj
InvestigaUCR/Domain/Core/Entities/: Entity.cs
InvestigaUCR/Domain/Core/ValueObjects/: RequiredString.cs
InvestigaUCR/Domain/News/DTOs/: NewsDTO.cs
InvestigaUCR/Domain/News/Entities/: GroupNews.cs
InvestigaUCR/Domain/News/Repositories/: INewsRepository.cs
InvestigaUCR/Domain/People/DTOs/: CoordinatorDto.cs  PersonDTO.cs  ResearcherDto.cs
InvestigaUCR/Domain/People/Entities/: Coordinator.cs  Person.cs  Researcher.cs
InvestigaUCR/Domain/People/Relations/: Author.cs  Authors.cs  Composedby.cs
InvestigaUCR/Domain/People/Repositories/: ICoordinatorRepository.cs  IPeopleRepository.cs  IResearcherRepository.cs
InvestigaUCR/Domain/People/ValueObjects/: PersonHighestDegree.cs  PersonId.cs
InvestigaUCR/Domain/Publications/DTOs/: PublicationsDTOs.cs
InvestigaUCR/Domain/Publications/Entities/: Publication.cs  PublicationMethods.cs
InvestigaUCR/Domain/Publications/Repositories/: IPublicationsRepository.cs
InvestigaUCR/Domain/ResearchAreas/Entities/: ResearchArea.cs
InvestigaUCR/Domain/ResearchAreas/Repositories/: IResearchAreaRepository.cs
InvestigaUCR/Domain/ResearchGroups/DTOs/: GroupDTO.cs
InvestigaUCR/Domain/ResearchGroups/Entities/: Group.cs
InvestigaUCR/Domain/ResearchGroups/Repositories/: IGroupRepository.cs
InvestigaUCR/Domain/ResearchGroups/ValueObjects/: ResearchGroupDescription.cs  ResearchGroupId.cs  ResearchGroupName.cs
InvestigaUCR/Domain/ResearchProjects/Entities/: Collaborate.cs  ResearchProject.cs  ResearchProjectMethods.cs
InvestigaUCR/Domain/ResearchProjects/Repositories/: ICollaborateRepository.cs  IResearchProjectsRepository.cs
InvestigaUCR/Domain/ResearchProjects/ValueObjects/: ResearchProjectId.cs
InvestigaUCR/Domain/Shared/: IStringManipulation.cs
InvestigaUCR/Domain/Shared/ImageConverter/: IImageConverter.cs
InvestigaUCR/Domain/Theses/DTOs/: ThesesDTOs.cs
InvestigaUCR/Domain/Theses/Entities/: Thesis.cs
InvestigaUCR/Domain/Theses/Repositories/: IThesesRepository.cs
InvestigaUCR/Domain/Users/: LoginInputModel.cs  RegisterInputModel.cs  UserRolModel.cs
InvestigaUCR/Domain/Users/Entities/: User.cs  UserAccount.cs
InvestigaUCR/Domain/Users/Repositories/: ILoginRepository.cs  IRegisterRepository.cs  IUserRepository.cs
InvestigaUCR/Infrastructure/: DependencyInjection.cs  GeneralDbContext.cs  Infrastructure.csproj
InvestigaUCR/Infrastructure/Core/: ApplicationDbContext.cs
InvestigaUCR/Infrastructure/Identity/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IdentityErrorCustom.cs  RevalidatingIdentityAuthenticationStateProvider.cs
InvestigaUCR/Infrastructure/News/: NewsDbContext.cs
InvestigaUCR/Infrastructure/News/EntityMappings/: NewsMap.cs
InvestigaUCR/Infrastructure/News/Repositories/: NewsRepository.cs
InvestigaUCR/Infrastructure/People/EntityMappings/: ComposedbyMap.cs  CoordinatorMap.cs  PersonMap.cs  ResearcherMap.cs
InvestigaUCR/Infrastructure/People/Repositories/: CoordinatorRepository.cs  PeopleRepository.cs  ResearcherRepository.cs
InvestigaUCR/Infrastructure/Publications/DbContext/: PublicationsDbContexts.cs
InvestigaUCR/Infrastructure/Publications/EntityMappings/: PublicationsMap.cs
InvestigaUCR/Infrastructure/Publications/Repositories/: PublicationsRepository.cs
InvestigaUCR/Infrastructure/ResearchAreas/DbContexts/: ResearchAreaDbContext.cs
InvestigaUCR/Infrastructure/ResearchAreas/EntityMappings/: ResearchAreaMap.cs
InvestigaUCR/Infrastructure/ResearchAreas/Repositories/: ResearchAreaRepository.cs
InvestigaUCR/Infrastructure/ResearchGroups/: GroupDbContext.cs
InvestigaUCR/Infrastructure/ResearchGroups/EntityMappings/: GroupMap.cs
InvestigaUCR/Infrastructure/ResearchGroups/Repositories/: GroupRepository.cs
InvestigaUCR/Infrastructure/ResearchProjects/EntityMappings/: CollaboratesMap.cs  ResearchProjectsMap.cs
InvestigaUCR/Infrastructure/ResearchProjects/Repositories/: CollaborateRepository.cs  ResearchProjectRepository.cs
InvestigaUCR/Infrastructure/Shared/ImageConverter/: ImageConverter.cs
InvestigaUCR/Infrastructure/Theses/DbContext/: ThesesDbContexts.cs
InvestigaUCR/Infrastructure/Theses/EntityMappings/: ThesesMap.cs
InvestigaUCR/Infrastructure/Theses/Repositories/: ThesesRepository.cs
InvestigaUCR/Infrastructure/Users/EntityMappings/: UserAccountMap.cs
InvestigaUCR/Infrastructure/Users/Repositories/: LoginRepository.cs  RegisterRepository.cs  UserRepository.cs
InvestigaUCR/InvestigaUCR/: App.razor  InvestigaUCR.csproj  Program.cs  _Imports.razor
InvestigaUCR/InvestigaUCR/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
InvestigaUCR/InvestigaUCR/Properties/: launchSettings.json
InvestigaUCR/InvestigaUCR/wwwroot/css/: LoginStyle.css  mainlayout.css
InvestigaUCR/Presentation/: Presentation.csproj  _Imports.razor
InvestigaUCR/Presentation/Charts/Components/: Barchart.razor  GanttChartGroupProjects.razor  PieChart.razor  ProjectsByYearByAreaTable.razor
InvestigaUCR/Presentation/Charts/Core/: ColumnGraph.razor  Radar_Chart.razor  TableGraph.razor
InvestigaUCR/Presentation/Charts/Pages/: Dashboard.razor
InvestigaUCR/Presentation/Core/Components/: AccountMenu.razor  AnchorNavigation.razor  Loading.razor  SearchBar.razor  SeeMoreButton.razor  Tag.razor  ToolButton.razor
InvestigaUCR/Presentation/Core/Layout/: AccountLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuProfile.razor
InvestigaUCR/Presentation/Core/Models/: LoginModel.cs  RegisterModel.cs
InvestigaUCR/Presentation/Core/Pages/: AboutUs.razor  Login.razor  RecoverPassword.razor  Register.razor
InvestigaUCR/Presentation/News/Components/: AddNewsForm.razor  (+3 more)
InvestigaUCR/UITesting/: UITesting.csproj  _Imports.razor
InvestigaUCR/UITesting/Login/: LoginTestSelenium.cs
InvestigaUCR/UiTesting.Selenium/: UiTesting.Selenium.csproj
InvestigaUCR/UiTesting.Selenium/Login/: LoginTestSelenium.cs
(+191 files in other folders)
