{
  "id": "ce283380-0aa5-4717-a5cf-7d36a5518639",
  "version": "2.0",
  "name": "UITestRegister",
  "url": "https://localhost:7075",
  "tests": [{
    "id": "7ad551e1-6bd1-46fb-a897-f342ed1fd33b",
    "name": "PruebaIngresoRegistro",
    "commands": [{
      "id": "7b766ab2-d75b-4381-9ea1-ff09981e6f97",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "264db21d-f1d3-4dea-9543-ce346c94e541",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3f9a086c-e69e-4bc9-8e48-b48e1884a791",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mud-tertiary-text:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": "Registrarse"
    }, {
      "id": "fc90d93a-a559-4963-9db4-6b3a6e4a0d96",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mud-tertiary-text:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c84258a-c165-47f3-97d0-93892c125688",
      "comment": "",
      "command": "assertText",
      "target": "id=registerSubmit",
      "targets": [
        ["id=registerSubmit", "id"],
        ["css=#registerSubmit", "css:finder"],
        ["xpath=//button[@id='registerSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": "REGISTRARSE"
    }]
  }, {
    "id": "9c63f787-452f-41a9-9883-ec18eb7490f2",
    "name": "PruebaEmailIncorrecto",
    "commands": [{
      "id": "9714065e-eef6-426f-b4a2-376d3c0b268c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3c7207e-398f-44e7-8c69-7482089511f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "86aff8a7-af6f-47d2-bf44-348176416189",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mud-tertiary-text:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abacfcaf-77b8-4415-b247-f634386252b3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d5c584-6402-4764-8307-864b0068e97f",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c9ed4f1-5806-47d4-8c83-5de6b4c37b9d",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6afa262c-0d5a-468c-aae7-204120721b05",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "6987ba6f-04fb-450c-b85a-5e986d68ceb0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6b453b13-61c7-4dd9-ac31-849262ea4145",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7db2d6b-55cd-4412-8655-4f602ac35454",
      "comment": "",
      "command": "assertText",
      "target": "id=Email-error",
      "targets": [
        ["id=Email-error", "id"],
        ["css=#Email-error", "css:finder"],
        ["xpath=//span[@id='Email-error']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "El correo no es válido"
    }, {
      "id": "5fff88d6-298f-4f43-9e27-1bf2cf812461",
      "comment": "",
      "command": "storeTitle",
      "target": "Registro",
      "targets": [],
      "value": "abc"
    }]
  }, {
    "id": "2b6e1ce8-ef9d-4de5-b2f6-e0a90923d064",
    "name": "PruebaConfirmarContrasenaIncorrecta",
    "commands": [{
      "id": "ddde3238-55df-421e-b1e3-9afbe8e20ee6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2dbba56e-03b6-47fd-8eb9-00ee5ae4f504",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "cc8eedbe-c9d9-4b09-80e9-3cec84b3596e",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mud-tertiary-text:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4446bb63-f06f-41e3-bb4b-fbcd338b3412",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e5f882-ed03-47ee-bc48-f8ad0ee1c407",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcprueba@pruebatest"
    }, {
      "id": "4563cd34-ac58-428c-8ed3-da83606db1ea",
      "comment": "",
      "command": "click",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Input.Password", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cfa8ba1-10c6-4738-9b9a-b18435270ead",
      "comment": "",
      "command": "type",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Input.Password", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Abc!12"
    }, {
      "id": "7534300d-cb64-4322-9153-b3f80af5ed89",
      "comment": "",
      "command": "click",
      "target": "id=Confirm-contrasena",
      "targets": [
        ["id=Confirm-contrasena", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Confirm-contrasena", "css:finder"],
        ["xpath=//input[@id='Confirm-contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd6434d-88bc-4316-842e-7b26873dd173",
      "comment": "",
      "command": "type",
      "target": "id=Confirm-contrasena",
      "targets": [
        ["id=Confirm-contrasena", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Confirm-contrasena", "css:finder"],
        ["xpath=//input[@id='Confirm-contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Abc!123"
    }, {
      "id": "dac8359b-8b20-4f65-b8fa-4b8083020314",
      "comment": "",
      "command": "mouseDown",
      "target": "css=div:nth-child(4)",
      "targets": [
        ["css=div:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='account']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "398def3e-d093-4910-8d4a-c5f9b811e997",
      "comment": "",
      "command": "mouseUp",
      "target": "id=Confirm-contrasena-error",
      "targets": [
        ["id=Confirm-contrasena-error", "id"],
        ["css=#Confirm-contrasena-error", "css:finder"],
        ["xpath=//span[@id='Confirm-contrasena-error']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74167f4-09b1-46c2-ac4e-d566e2f013bf",
      "comment": "",
      "command": "click",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//form[@id='account']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53386b2f-1e0c-46f7-bc34-21dd3453b89c",
      "comment": "",
      "command": "assertText",
      "target": "id=Confirm-contrasena-error",
      "targets": [
        ["id=Confirm-contrasena-error", "id"],
        ["css=#Confirm-contrasena-error", "css:finder"],
        ["xpath=//span[@id='Confirm-contrasena-error']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": "Las contraseñas no coinciden"
    }]
  }, {
    "id": "486bdca2-0431-4336-8f46-e64ca7a545ab",
    "name": "PruebaRegistroValido",
    "commands": [{
      "id": "889958c3-ac5f-40b5-bd69-1ee79704103b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f82ae7b-dfb4-4d19-8859-e5670816ac09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "29a06724-740a-42c2-aa21-788df38c9092",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mud-tertiary-text:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55650c48-98f7-4afe-a877-a9f64e6c18a8",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da9b793-8d52-4cf2-8742-2f2f3f7a87aa",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcpruebatestUI@pruebaUi"
    }, {
      "id": "9545e2f7-e87f-4f71-95eb-a449b9d83895",
      "comment": "",
      "command": "click",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Input.Password", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49234963-abe0-4f0f-aa31-7a51293606a6",
      "comment": "",
      "command": "type",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Input.Password", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Abc!12"
    }, {
      "id": "4d32bcb9-2eda-42ba-a424-4ae5e029eac5",
      "comment": "",
      "command": "click",
      "target": "id=Confirm-contrasena",
      "targets": [
        ["id=Confirm-contrasena", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Confirm-contrasena", "css:finder"],
        ["xpath=//input[@id='Confirm-contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe996e5-7b64-4856-8658-b7e805379617",
      "comment": "",
      "command": "type",
      "target": "id=Confirm-contrasena",
      "targets": [
        ["id=Confirm-contrasena", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Confirm-contrasena", "css:finder"],
        ["xpath=//input[@id='Confirm-contrasena']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Abc!12"
    }, {
      "id": "e82ed1e6-c907-4653-b2e0-5b29901ed630",
      "comment": "",
      "command": "click",
      "target": "id=registerSubmit",
      "targets": [
        ["id=registerSubmit", "id"],
        ["css=#registerSubmit", "css:finder"],
        ["xpath=//button[@id='registerSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2921c24b-2971-48a8-8060-54a635be451b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec3d6ddb-2512-4875-8df6-85a6e00a139e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "47cc64f7-ee56-4f4e-b4fc-059e6b35da35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ad551e1-6bd1-46fb-a897-f342ed1fd33b"]
  }],
  "urls": ["https://localhost:7075/"],
  "plugins": []
}